{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/packages/vscode"
      ]
    },
    {
      "name": "Extension + Debug TS Server",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/packages/vscode",
        "--inspect-extensions=9339"
      ],
      "env": {
        "TSS_DEBUG_BRK": "9229"
      }
    },
    {
      "name": "ts-node Debugger",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/packages/ts-service-plugin/src/bobeToTs.ts",
      "runtimeArgs": ["--nolazy", "-r", "ts-node/register"],
      "sourceMaps": true,
      "cwd": "${workspaceRoot}/packages/ts-service-plugin",
      "protocol": "inspector",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "runtimeExecutable": "/Users/linjiajian/.nvm/versions/node/v20.19.3/bin/node" // where node
    },
    {
      "name": "Attach to TS Server",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "timeout": 30000,
      "restart": true,
      "trace": true
    }
  ],
  "compounds": [
    {
      "name": "Debug Plugin (Extension + TS Server)",
      "configurations": ["Extension + Debug TS Server", "Attach to TS Server"],
      "stopAll": true
    }
  ]
}
